# poolcare-api

./: .gitignore  pom.xml
sql/create/: create_companies_table.sql  create_customers_table.sql  create_pools_table.sql  create_work_orders_table.sql
sql/seed/: seed_companies.sql  seed_customers.sql  seed_pools.sql  seed_work_orders.sql
src/main/java/com/poolcare/poolcareapi/: PoolcareApiApplication.java
src/main/java/com/poolcare/poolcareapi/api/: OpenApiController.java  PoolcareApiImpl.java
src/main/java/com/poolcare/poolcareapi/api/exception/: Exception.java  ExceptionHandler.java
src/main/java/com/poolcare/poolcareapi/config/: DataSourceConfig.java
src/main/java/com/poolcare/poolcareapi/repository/: CompanyRepository.java  CustomerRepository.java  PoolRepository.java  PoolcareRepositoryCustom.java  WorkOrderRepository.java
src/main/java/com/poolcare/poolcareapi/service/: PoolCareService.java
src/main/resources/: application.yaml  openapi.yaml
src/main/resources/swagger-ui/: openapi.json
src/test/java/com/poolcare/poolcareapi/: PoolcareApiApplicationTests.java
