<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.poolcare</groupId>
	<artifactId>poolcare-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>poolcare-api</name>
	<description>API for poolcare client.</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
            <groupId>io.swagger.codegen.v3</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>3.0.21</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
			
			<!-- Removes the previously generated files before being rebuilt -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>src/main/gen</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>3.0.21</version>
                <executions>
                    <!-- Generates a JSON version of the API available at /openapi.json -->
                    <execution>
                        <id>json-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/openapi.yaml</inputSpec>
                            <language>openapi</language>
                            <output>src/main/resources/swagger-ui</output>
                            <configOptions>
                                <outputFile>openapi.json</outputFile>
                            </configOptions>
                        </configuration>
                    </execution>

                    <!-- Generates the API and models -->
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/openapi.yaml</inputSpec>
                            <output>src/main/gen</output>
                            <language>spring</language>
                            <library>spring-boot</library>
                            <generateSupportingFiles>false</generateSupportingFiles>
							<modelPackage>com.poolcare.poolcareapi.model</modelPackage>
							<apiPackage>com.poolcare.poolcareapi.api</apiPackage>
							<invokerPackage>com.poolcare.poolcareapi</invokerPackage>
                            <configOptions>
                                <sourceFolder>java</sourceFolder>
                                <java8>true</java8>
                                <interfaceOnly>true</interfaceOnly>                           
                                <dateLibrary>java11</dateLibrary>
								<hideGenerationTimestamp>false</hideGenerationTimestamp>
								<useTags>true</useTags>
                            </configOptions>
                            <configHelp>false</configHelp>
                        </configuration>
                    </execution>

                    <!-- Unsure if needed -->
                    <!-- <execution>
                        <id>generate-documentation</id>
                        <phase>generate-sources</phase>
                        <goals>
                             <goal>generate</goal>
                        </goals>
                        <configuration>
                             <inputSpec>src/main/resources/openapi.yaml</inputSpec>
                             <output>src/main/gen/generated-sources/swagger</output>
                             <modelPackage>com.poolcare.poolcareapi.model</modelPackage>
                             <apiPackage>com.poolcare.poolcareapi.api</apiPackage>
                             <invokerPackage>com.poolcare.poolcareapi</invokerPackage>
                             <templateDirectory>src/main/resources/templates</templateDirectory>
                             <language>html</language>
                             <configOptions>
                                 <java8>true</java8>
                                 <dateLibrary>java8</dateLibrary>
                                 <performBeanValidation>false</performBeanValidation>
                                 <useBeanValidation>false</useBeanValidation>
                                 <delegatePattern>false</delegatePattern>
                                 <hideGenerationTimestamp>true</hideGenerationTimestamp>
                             </configOptions>
                        </configuration>
                    </execution> -->
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
